{
  "name": "disaster-ops-v3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "deploy": "npm run build && touch out/.nojekyll && cp -r out _site",
    "deploy:gh": "npm run build && touch out/.nojekyll && gh-pages -d out -t true",
    "test": "jest",
    "test:unit": "jest --testPathPatterns=\"src/.*\\.(test|spec)\\.(js|jsx|ts|tsx)$\" --testPathIgnorePatterns=\"integration|e2e|performance\"",
    "test:integration": "jest --testPathPatterns=\"src/.*integration.*\\.(test|spec)\\.(js|jsx|ts|tsx)$\"",
    "test:performance": "jest --testPathPatterns=\"src/.*performance.*\\.(test|spec)\\.(js|jsx|ts|tsx)$\" --testTimeout=30000",
    "test:e2e": "playwright test",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "npm run test:unit && npm run test:integration && npm run test:performance && npm run test:e2e",
    "test:debug": "jest --detectOpenHandles --runInBand --no-cache",
    "playwright:install": "npx playwright install",
    "playwright:update": "npx playwright install --with-deps",
    "playwright:ui": "playwright test --ui",
    "playwright:report": "npx playwright show-report",
    "test:critical": "jest --testNamePattern=\"CRITICAL\"",
    "test:smoke": "jest --testPathPatterns=\"smoke\" --testTimeout=60000",
    "test:load": "jest --testPathPatterns=\"performance\" --testNamePattern=\"load|stress|concurrent\"",
    "coverage:open": "open coverage/lcov-report/index.html",
    "coverage:clean": "rm -rf coverage",
    "pretest": "npm run type-check && npm run lint",
    "posttest": "npm run coverage:clean",
    "test:agents": "npx ts-node .claude/agents/master-test-agent.ts",
    "test:agent:maps": "npx ts-node .claude/agents/google-maps-test-agent.ts",
    "test:agent:iap": "npx ts-node .claude/agents/iap-sections-test-agent.ts",
    "test:agent:sync": "npx ts-node .claude/agents/data-sync-test-agent.ts",
    "test:agent:ui": "npx ts-node .claude/agents/ui-validation-agent.ts",
    "test:agent:api": "npx ts-node .claude/agents/api-integration-test-agent.ts",
    "agents:list": "npx ts-node .claude/agents/master-test-agent.ts --list",
    "agents:sequential": "npx ts-node .claude/agents/master-test-agent.ts --sequential",
    "agents:critical": "npm run test:agents -- --fail-fast"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2",
    "@types/d3": "^7.4.3",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "d3": "^7.9.0",
    "dexie": "^4.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "next": "^15.5.2",
    "postcss": "^8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-flow-renderer": "^10.3.17",
    "react-image-crop": "^11.0.10",
    "react-leaflet": "^5.0.0",
    "react-organizational-chart": "^2.2.1",
    "react-quill": "^2.0.0",
    "reactflow": "^11.11.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@jest/globals": "^30.1.2",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.2",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "ts-jest": "^29.4.1"
  }
}
